# spring-mvc-demo

spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/prodemy/springmvc/controller/: MahasiswaController.java
spring-mvc-demo/src/main/java/com/prodemy/springmvc/dao/impl/: MahasiswaDaoImpl.java
spring-mvc-demo/src/main/java/com/prodemy/springmvc/model/: Mahasiswa.java
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-mvc-demo/src/main/webapp/WEB-INF/views/mahasiswa/: edit.jsp  index.jsp
